{
  "name": "prism-desk",
  "version": "0.1.30",
  "private": true,
  "description": "棱镜：同一个任务，在不同 CLI 之间继续。",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "start": "electron .",
    "build:desktop": "node scripts/build-desktop.cjs",
    "test": "node --test tests/*.test.cjs",
    "postinstall": "node scripts/install-runtime.cjs",
    "release:check": "node scripts/release.cjs check",
    "release:publish": "node scripts/release.cjs publish"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "electron": "^44.2.0",
    "npm": "10.9.4",
    "rcedit": "^4.0.1",
    "vite": "^7.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "license": "SEE LICENSE IN LICENSE"
}
